Hello World,

I write to you in an unsettled state of mind.  My thoughts are out of character and it hurts.  

Everyday it's something new.  Decentralized this, decentralized that...screw it, decentralize all the things!
Wth has gotten into me guys?  It's like I can't rest.  My mind refuses to settle and not think for a few seconds.
It hurts.  I really do honestly feel like I'm hurting.  But back to reason, I do over expose myself with more
than enough rabbit holes and waterhoses for more than a few of us all.  It's turned into this obsession. 

I was at work earlier, bored out of my mind and renting my time away like usual and deceided to look at what
was going on in the news.  Now reading the news is not something I ever do unless it's directly related to science.
It's for my own mental health reasons.  Anyway, I'm scrolling through YouTube and find all these crazy things about 
Canada, Wall Street trying to buy out real estate, Joe Rogan and Spotify, then "Meta" with their "Fact Checks"....
shit! The list goes on!  

And then I think of other things to keep me out of a panic.  So I start thinking abnout my startup, what I want to build,
and day dream from there.  But then I find myself yet again turning back to these initial problems.  What problems? Exactly!
In order for something to be useful and have utility, there needs to be a problem up for solving.  Otherwise it's useless.

Is it really all that hard for a few us to get toghether and build something useful?  Apparently it's $USD.
But c'mon guys, really...How hard would it be to put a small team together and build something that can actually change the
world? I'm not talking about subscription models or what not.  We can build something real, free, fun, and have utility!

Back to the news from earlier, Joe Rogan came to mind.  

"Shit...imagine a decentralized version of Spotify?"  That would have tons of use case! Prevnts censorship, centralization, 
ownership, and so much more.  Imagine how many new ideas we'd come up with!

Sometimes I feel like it were so easy.  Gosh I really hope the No Code movement pulls through.  Imagine deploying a layer 2
blockchain with few taps on your phone? Shit...mark these words.  I'd turn it into an NFT, but @github doesn't have that feature. 

That's all I should say for now.  It was nice to get my mind off things for a few.  

I appreciate both you and your time.

Chris 🤍
